version = 3.5.2
maxColumn = 120
align.preset = most
project.git = true
project.excludeFilters = ["target/", ".*\\.java", "src/main/resources/", "src/main/webapp/"]
docstrings.style = Asterisk
runner.dialect = scala213