# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration using MySQL database engine
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/todoapp?autoReconnect=true&useSSL=false"
db.default.username=developer
db.default.password="developer"
